USE retrosheet;

ALTER TABLE games ADD `YEAR_ID` int(4) NOT NULL DEFAULT '0';
ALTER TABLE events ADD `YEAR_ID` int(4) NOT NULL DEFAULT '0';
ALTER TABLE subs ADD `YEAR_ID` int(4) NOT NULL DEFAULT '0';

UPDATE games SET YEAR_ID = SUBSTR(GAME_ID, 4, 4);
UPDATE events SET YEAR_ID = SUBSTR(GAME_ID, 4, 4);
UPDATE subs SET YEAR_ID = SUBSTR(GAME_ID, 4, 4);

ALTER TABLE events
  PARTITION BY RANGE (YEAR_ID) (
    PARTITION p0 VALUES LESS THAN (1900),
    PARTITION p1 VALUES LESS THAN (1910),
    PARTITION p2 VALUES LESS THAN (1920),
    PARTITION p3 VALUES LESS THAN (1930),
    PARTITION p4 VALUES LESS THAN (1940),
    PARTITION p5 VALUES LESS THAN (1950),
    PARTITION p6 VALUES LESS THAN (1960),
    PARTITION p7 VALUES LESS THAN (1970),
    PARTITION p8 VALUES LESS THAN (1980),
    PARTITION p9 VALUES LESS THAN (1990),
    PARTITION p10 VALUES LESS THAN (2000),
    PARTITION p11 VALUES LESS THAN (2010),
    PARTITION p12 VALUES LESS THAN (2020)
);

ALTER TABLE games ADD INDEX (`YEAR_ID`);
ALTER TABLE subs ADD INDEX (`YEAR_ID`);

DROP VIEW IF EXISTS `summary`;

CREATE VIEW `summary` AS
  SELECT
    YEAR_ID,
    SUM(1) AS num_games,
    COUNT(DISTINCT AWAY_TEAM_ID) AS num_teams
  FROM games
  GROUP BY YEAR_ID;
